# CytSR

./: .gitignore  CytSR.sln  README.md
GameServer/: AppSettings.cs  GameServer.csproj  NLog.config  Program.cs  appsettings.json
GameServer/Database/: Storage.cs
GameServer/Game/: AvatarManager.cs  ItemManager.cs  LineupManager.cs  Player.cs  SceneManager.cs
GameServer/Handlers/: HandlerChangeLineupLeaderCsReq.cs  HandlerDressAvatarCsReq.cs  HandlerDressAvatarSkinCsReq.cs  HandlerEnterSceneCsReq.cs  HandlerGetAllLineupDataCsReq.cs  HandlerGetAvatarDataCsReq.cs  HandlerGetBagCsReq.cs  HandlerGetBasicInfoCsReq.cs  HandlerGetCurLineupDataCsReq.cs  HandlerGetCurSceneInfoCsReq.cs  HandlerGetEnteredSceneCsReq.cs  HandlerGetMissionStatusCsReq.cs  HandlerGetMultiPathAvatarInfoCsReq.cs  HandlerGetSceneMapInfoCsReq.cs  HandlerGetTutorialCsReq.cs  HandlerGetUnlockTeleportCsReq.cs  HandlerInteractPropCsReq.cs  HandlerJoinLineupCsReq.cs  HandlerPlayerGetTokenCsReq.cs  HandlerPlayerHeartBeatCsReq.cs  HandlerPlayerLoginCsReq.cs  HandlerPlayerLogoutCsReq.cs  HandlerQuitLineupCsReq.cs  HandlerReplaceLineupCsReq.cs  HandlerSceneEntityMoveCsReq.cs  HandlerSetAvatarPathCsReq.cs  HandlerSetClientPausedCsReq.cs  HandlerSetMultipleAvatarPathsCsReq.cs  HandlerTakeOffAvatarSkinCsReq.cs  HandlerUnlockTutorialGuideCsReq.cs
GameServer/Network/: DummyPacket.cs  GameServer.cs  GameSession.cs  IPacketHandler.cs  NetPacket.cs  PacketFactory.cs  PacketHandlerAttribute.cs
GameServer/Network/KCP/: Handshake.cs  KCPClient.cs  KCPServer.cs  KcpInnerBuffer.cs  KcpPacketAudit.cs  MhyKcpBase.cs  MonotonicTime.cs  UdpKcpCallback.cs  UdpReceiveResult.cs
GameServer/Resources/: CustomJsonFactory.cs  GameData.cs  Position.cs  ResourceLoader.cs  ResourceTypeAttribute.cs
GameServer/Resources/Config/Scene/: AnchorInfo.cs  FloorInfo.cs  GroupInfo.cs  NpcInfo.cs  (+3 more)
GameServer/Resources/Enums/: ConditionTypeEnum.cs  DamageTypeEnum.cs  FarmTypeEnum.cs  GroupLoadSideEnum.cs  ItemMainTypeEnum.cs  ItemRarityEnum.cs  ItemSubTypeEnum.cs  ItemUseMethodEnum.cs  MultiPathAvatarTypeEnum.cs  PlaneTypeEnum.cs  PropStateEnum.cs  PropTypeEnum.cs  RarityEnum.cs  RelicTypeEnum.cs  SpecialAvatarTypeEnum.cs  TaskTypeEnum.cs
GameServer/Resources/Excel/: AvatarConfigExcel.cs  AvatarSkillTreeConfigExcel.cs  ContentPackageConfigExcel.cs  EquipmentConfigExcel.cs  ExcelBase.cs  ItemConfigExcel.cs  MainMissionScheduleExcel.cs  MapEntranceExcel.cs  MappingInfoExcel.cs  MazePlaneExcel.cs  MultiplePathAvatarConfigExcel.cs
Proto/: CmdId.cs  Proto.csproj  compileproto.bat
Proto/CSharp/: PlayerData.cs  StarRail.cs
Proto/Proto/: StarRail.proto
Proto/ServerProto/: PlayerData.proto
SDKServer/: NLog.config  Program.cs  SDKServer.csproj  SDKSettings.cs  Utils.cs  appsettings.json  hotfix.json
SDKServer/Controllers/: AuthenticationController.cs  DispatchController.cs
SDKServer/Database/: SDKDbContext.cs  User.cs
SDKServer/Models/: LoginRequest.cs  LoginRespond.cs  LoginV2Request.cs  LoginV2Respond.cs  TokenLoginRequst.cs
SDKServer/Properties/: launchSettings.json
(+4 files in other folders)
